/**
 * BIM Data Request - Google Apps Script Backend v2
 * 
 * ì„¤ì • ë°©ë²•:
 * 1. script.google.com â†’ ìƒˆ í”„ë¡œì íŠ¸ ìƒì„±
 * 2. ì´ ì½”ë“œ ì „ì²´ ë¶™ì—¬ë„£ê¸°
 * 3. TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, DRIVE_FOLDER_ID ì„¤ì •
 * 4. ë°°í¬ â†’ ìƒˆ ë°°í¬ â†’ ì›¹ ì•±
 *    - ì‹¤í–‰ ê³„ì •: ë‚˜(ìžì‹ )
 *    - ì•¡ì„¸ìŠ¤ ê¶Œí•œ: ëª¨ë“  ì‚¬ìš©ìž (ìµëª… í¬í•¨)
 * 5. ë°°í¬ URLì„ App.tsxì˜ APPS_SCRIPT_URLì— ë¶™ì—¬ë„£ê¸°
 * 
 * ê¶Œí•œ: Drive(íŒŒì¼ ì“°ê¸°), UrlFetch(í…”ë ˆê·¸ëž¨ ì•Œë¦¼)
 * 
 * v2 ê°œì„ ì‚¬í•­:
 * - JSON + base64 í˜•ì‹ìœ¼ë¡œ íŒŒì¼ ìˆ˜ì‹ 
 * - ê°™ì€ clientCompany + clientNameì´ë©´ ê¸°ì¡´ í´ë” ìž¬ì‚¬ìš©
 * - í´ë” ìƒì„± ì‹œ timestamp ì œê±° (ì¤‘ë³µ ìƒì„± ë°©ì§€)
 * - ëª…í™•í•œ JSON ì‘ë‹µ (status: "ok")
 */

// ============================================================
// ðŸ”§ ì„¤ì •ê°’ (ì—¬ê¸°ë§Œ ìˆ˜ì •)
// ============================================================
const CONFIG = {
  TELEGRAM_BOT_TOKEN: "7990316006:AAGn8YcfNIBVJ2yNZvICMFSmRt4sX-kFQk8", // OpenClaw í…”ë ˆê·¸ëž¨ ë´‡ í† í°
  TELEGRAM_CHAT_ID:   "-1003743919131",   // ì•Œë¦¼ ë°›ì„ ì±„íŒ… ID
  DRIVE_FOLDER_ID:    "1sLCGqvyCOHGWjAoq2AvOFG3g9yBGP3kk", // Google Drive ë£¨íŠ¸ í´ë” ID
};
// ============================================================

/**
 * POST ìš”ì²­ ì²˜ë¦¬ (íŒŒì¼ ì—…ë¡œë“œ)
 * JSON í˜•ì‹ìœ¼ë¡œ íŒŒì¼ì„ base64ë¡œ ì¸ì½”ë”©í•˜ì—¬ ìˆ˜ì‹ 
 */
function doPost(e) {
  try {
    // JSON íŒŒì‹±
    const payload = JSON.parse(e.postData.contents);
    const { clientName, clientCompany, sectionName, fileName, mimeType, fileBase64 } = payload;

    if (!clientName || !clientCompany || !fileName || !fileBase64) {
      return jsonResponse({ 
        status: "error", 
        message: "í•„ìˆ˜ íŒŒë¼ë¯¸í„° ëˆ„ë½: clientName, clientCompany, fileName, fileBase64" 
      });
    }

    // Google Drive ë£¨íŠ¸ í´ë” ì ‘ê·¼
    const rootFolder = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID);

    // í´ë”ëª…: {clientCompany}_{clientName} (timestamp ì—†ìŒ)
    const folderName = `${clientCompany}_${clientName}`;

    // ê¸°ì¡´ í´ë” ì°¾ê¸° ë˜ëŠ” ìƒì„±
    const folder = findOrCreateFolder(rootFolder, folderName);

    // ì„¹ì…˜ë³„ ì„œë¸Œí´ë” ìƒì„± (ì„ íƒì‚¬í•­, í˜„ìž¬ëŠ” ì‚¬ìš©í•˜ì§€ ì•ŠìŒ)
    // const sectionFolder = sectionName ? findOrCreateFolder(folder, sectionName) : folder;

    // Base64 ë””ì½”ë”© í›„ íŒŒì¼ ìƒì„±
    const bytes = Utilities.base64Decode(fileBase64);
    const blob = Utilities.newBlob(bytes, mimeType || "application/octet-stream", fileName);
    const file = folder.createFile(blob);

    // ì„±ê³µ ì‘ë‹µ
    return jsonResponse({ 
      status: "ok", 
      message: "íŒŒì¼ ì—…ë¡œë“œ ì„±ê³µ",
      fileId: file.getId(),
      fileName: fileName,
      folderUrl: folder.getUrl()
    });

  } catch (error) {
    Logger.log("Error in doPost: " + error.toString());
    return jsonResponse({ 
      status: "error", 
      message: error.toString() 
    });
  }
}

/**
 * GET ìš”ì²­ ì²˜ë¦¬ (í—¬ìŠ¤ ì²´í¬ìš©)
 */
function doGet(e) {
  return jsonResponse({ 
    status: "ok", 
    service: "BIM Data Request v2",
    timestamp: new Date().toISOString()
  });
}

/**
 * í´ë” ì°¾ê¸° ë˜ëŠ” ìƒì„±
 */
function findOrCreateFolder(parentFolder, folderName) {
  const folders = parentFolder.getFoldersByName(folderName);
  if (folders.hasNext()) {
    // ê¸°ì¡´ í´ë” ë°˜í™˜
    return folders.next();
  } else {
    // ìƒˆ í´ë” ìƒì„±
    return parentFolder.createFolder(folderName);
  }
}

/**
 * JSON ì‘ë‹µ í—¬í¼
 */
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * í…”ë ˆê·¸ëž¨ ì•Œë¦¼ ì „ì†¡ (ì„ íƒì‚¬í•­ - í•„ìš”ì‹œ í™œì„±í™”)
 */
function sendTelegramNotification(clientName, clientCompany, fileName, folderUrl) {
  const message = `ðŸ“¥ *BIM ë°ì´í„° ìˆ˜ì§‘*\n\n` +
    `ðŸ‘¤ ë‹´ë‹¹ìž: ${escapeMarkdown(clientName)}\n` +
    `ðŸ¢ íšŒì‚¬: ${escapeMarkdown(clientCompany)}\n` +
    `ðŸ“„ íŒŒì¼: ${escapeMarkdown(fileName)}\n\n` +
    `ðŸ”— [Drive í´ë” ì—´ê¸°](${folderUrl})`;

  const url = `https://api.telegram.org/bot${CONFIG.TELEGRAM_BOT_TOKEN}/sendMessage`;
  const payload = {
    chat_id: CONFIG.TELEGRAM_CHAT_ID,
    text: message,
    parse_mode: "Markdown",
    disable_web_page_preview: true,
  };

  try {
    UrlFetchApp.fetch(url, {
      method: "post",
      contentType: "application/json",
      payload: JSON.stringify(payload),
      muteHttpExceptions: true,
    });
  } catch (err) {
    Logger.log("Telegram notification failed: " + err.toString());
  }
}

/**
 * Markdown íŠ¹ìˆ˜ë¬¸ìž ì´ìŠ¤ì¼€ì´í”„
 */
function escapeMarkdown(text) {
  return String(text).replace(/[_*[\]()~`>#+=|{}.!-]/g, "\\$&");
}
